{
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "memorystore": "^1.6.7",
    "moment": "^2.30.1",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  },
  "name": "restaurant-chatbot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
